{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host --port 4321",
    "start": "astro dev --host --port 4321",
    "build": "NODE_OPTIONS='--loader=./loader.mjs' astro build && cp redirects/_redirects.production dist/_redirects",
    "build:staging": "NODE_OPTIONS='--loader=./loader.mjs' astro build --mode staging && cp redirects/_redirects.staging dist/_redirects",
    "build:check": "astro check && astro build",
    "preview": "wrangler pages dev dist --compatibility-date=2024-09-23 --port=4321",
    "preview:astro": "astro preview",
    "astro": "astro",
    "type-check": "astro check",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:astro": "node ../../scripts/fix-astro-classnames.js",
    "lint:astro": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler pages deploy dist --project-name blackliving-web --commit-dirty=true --branch production",
    "deploy:staging": "wrangler pages deploy dist --project-name blackliving-web --commit-dirty=true --branch staging"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/db": "^0.18.3",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@blackliving/auth": "workspace:*",
    "@blackliving/types": "workspace:*",
    "@blackliving/ui": "workspace:*",
    "@blocknote/core": "^0.44.2",
    "@blocknote/react": "^0.44.2",
    "@blocknote/shadcn": "^0.44.2",
    "@blocknote/xl-multi-column": "0.44.0",
    "@cloudflare/workers-types": "^4.20251211.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.5",
    "astro-font": "^1.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "lucide-astro": "^0.546.0",
    "lucide-react": "^0.528.0",
    "marked": "^16.4.2",
    "meilisearch": "^0.54.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@blackliving/tailwind-config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4",
    "wrangler": "latest"
  }
}
