{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/astro",
    "ultracite/remix",
    "ultracite/react"
  ],
  "files": {
    "includes": [
      "**/*.{js,jsx,ts,tsx,mjs,cjs,astro,mdx}",
      "!!node_modules",
      "!!dist",
      "!!build",
      "!!research",
      "!!packages/ui",
      "!!turbo",
      "!!git",
      "!!astro",
      "!!react-router",
      "!!wrangler",
      "!!public"
    ]
  },
  "overrides": [
    {
      "includes": ["**/use*.ts", "**/use*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/admin/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
