{
  "name": "blackliving-ecomm",
  "version": "1.0.0",
  "description": "Black Living 黑哥家居 - Premium Simmons mattress e-commerce platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-admin": "turbo run dev --filter admin",
    "dev-api": "turbo run dev --filter api",
    "dev-web": "turbo run dev --filter web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,astro}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,astro}\"",
    "db:sync": "node sync-local-db.js",
    "db:studio": "pnpm db:sync && cd packages/db && pnpm db:studio:local",
    "build:local:simple": "NODE_ENV=development turbo run build:local",
    "build:staging": "NODE_ENV=staging turbo run build:staging",
    "build:production": "NODE_ENV=production turbo run build",
    "preview:local:built": "pnpm build:local:simple && concurrently \"cd apps/api && wrangler dev --env development --local --port 8787\" \"cd apps/web && pnpm preview\"",
    "preview:web:only": "cd apps/web && pnpm build && pnpm preview",
    "dev:local": "concurrently \"cd apps/api && wrangler dev --env development --local --port 8787\" \"cd apps/web && pnpm dev\"",
    "dev:staging": "concurrently \"cd apps/api && wrangler dev --env staging\" \"cd apps/web && pnpm dev\"",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@turbo/gen": "^2.6.3",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.17",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "ultracite": "6.3.9"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "@libsql/client": "0.15.10",
      "react": "19.2.1",
      "react-dom": "19.2.1",
      "prosemirror-model": "^1.24.1",
      "prosemirror-state": "^1.4.3",
      "prosemirror-view": "^1.37.0",
      "prosemirror-transform": "^1.10.2"
    }
  }
}
