{
  "name": "blackliving-ecomm",
  "version": "1.0.0",
  "description": "Black Living 黑哥家居 - Premium Simmons mattress e-commerce platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-admin": "turbo run dev --filter admin",
    "dev-api": "turbo run dev --filter api",
    "dev-web": "turbo run dev --filter web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,astro}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,astro}\"",
    "db:sync": "node sync-local-db.js",
    "db:studio": "pnpm db:sync && cd packages/db && pnpm db:studio:local",
    "build:local:simple": "NODE_ENV=development turbo run build:local",
    "build:staging": "NODE_ENV=staging turbo run build:staging",
    "build:production": "NODE_ENV=production turbo run build",
    "preview:local:built": "pnpm build:local:simple && concurrently \"cd apps/api && wrangler dev --env development --local --port 8787\" \"cd apps/web && pnpm preview\"",
    "preview:web:only": "cd apps/web && pnpm build && pnpm preview",
    "dev:local": "concurrently \"cd apps/api && wrangler dev --env development --local --port 8787\" \"cd apps/web && pnpm dev\"",
    "dev:staging": "concurrently \"cd apps/api && wrangler dev --env staging\" \"cd apps/web && pnpm dev\"",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.4",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.11",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.1",
      "react-dom": "19.1.1"
    }
  }
}
